<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="LandingPage">
        <meta name="keywords" content="COS216 Homework Assignment">
        <meta name="author1" content="Nathan Chisadza">
        <meta name="author2" content="Dominiqu Nigatu">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Swift Courier</title>
    </head>

    <body>
        <h1>Welcome to Swift Courier</h1>
        <h1>CUSTOMER PAGE</h1>
        <p>Your one-stop solution for fast and reliable package delivery.</p>
        <button onclick="location.href='courier.html'">Courier</button>
        <button onclick="location.href='index.html'">Index</button>
    </body>
</html>